{
  "name": "@ashthornton/asscroll",
  "version": "2.0.11",
  "description": "Ash's Smooth Scroll",
  "main": "build/asscroll.js",
  "unpkg": "build/asscroll.min.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "css",
    "types",
    "build"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress",
    "postpublish": "git push origin master && git push origin --tags",
    "postversion": "npm publish --access public",
    "preversion": "npm run production && git add -A && git commit -m build",
    "fix": "eslint --fix \"src/**\"",
    "docs": "jsdoc2md src/index.js > README.md --template docs/README.hbs --heading-depth 1 --partial docs/scope.hbs",
    "types": "npx typescript src/index.js --allowJs --declaration --emitDeclarationOnly --outDir types --lib es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashthornton/asscroll.git"
  },
  "keywords": [
    "smooth",
    "scroll",
    "smooth-scroll",
    "smooth scroll"
  ],
  "author": "Ash Thornton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashthornton/asscroll/issues"
  },
  "homepage": "https://github.com/ashthornton/asscroll#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.11.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-webpack-plugin": "^2.4.3",
    "jsdoc-to-markdown": "^7.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@unseenco/e": "^2.2.2"
  },
  "browserslist": "last 2 versions and >=1% or safari >13 or last 6 ios_saf versions"
}
